 list
Defined functions:
  :A 3000 e ! 10 f ! 0 g ! 30 s ! 3 d ! 4 q ! 3 r ! 1 i ! 1 j ! 3 z 0 ?! 3 z 7 ?! 3 z 14 ?! 79 m 0 ?! `STAR TREK` /N `Destroy ` d . ` Klingons` /N /N ;
  :B `Map (8x8):` /N 8 ( 8 ( m /j 8 * /i + ? /C 32 /C ) /N ) ;
  :C `Energy: ` e . `  Torpedoes: ` f . /N `Stardates: ` s . `  Klingons: ` d . /N ;
  :D `Move: 1-8: ` /K 48 - t ! 46 m i 1 - 8 * j + 1 - ?! t 1 = ( j 1 - j ! ) t 3 = ( i 1 + i ! ) t 5 = ( j 1 + j ! ) t 7 = ( i 1 - i ! ) i 1 < ( 1 i ! ) i 8 > ( 8 i ! ) j 1 < ( 1 j ! ) j 8 > ( 8 j ! ) 79 m i 1 - 8 * j + 1 - ?! e 10 - e ! s 1 - s ! ;
  :G C B /U ( s 0 > d 0 > & /W `1=Move 2=Status 3=Quit: ` /K 48 - c ! c 1 = ( D ) c 2 = ( C B ) c 3 = ( `Bye!` /N /F s ! ) ) ;

> A G
STAR TREK
Destroy 3
 Klingons

Energy: 3000
  Torpedoes: 10

Stardates: 30
  Klingons: 3

Map (8x8):
O . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1=Move 2=Status 3=Quit: 1
Move: 1-8: 3
1=Move 2=Status 3=Quit: 2
Energy: 2990
  Torpedoes: 10

Stardates: 29
  Klingons: 3

Map (8x8):
. . . . . . . . 
O . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
. . . . . . . . 
1=Move 2=Status 3=Quit: 
